{
  "name": "notification-service",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "dev": "dotenv -e ../../.env.local -- nodemon --watch src --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.0",
    "@types/cors": "^2.8.19",
    "bullmq": "^4.17.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "ioredis": "^5.4.1",
    "mongoose": "^8.0.0",
    "node-cron": "^3.0.3",
    "twilio": "^4.21.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.9.0",
    "@types/node-cron": "^3.0.11",
    "@types/web-push": "^3.6.4",
    "dotenv-cli": "^7.4.2",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
